body {
	font-size: 100%;
    background-color: #C1DAD6;
	margin: 0 auto;

}
.header {	
	text-align: center;
}
.container {
	width: 500px;
	height: 100px;
	text-align: center;
	margin: 0 auto;
	background-color: #C1DAD6;
	padding: 8px 12px;
}

input[type=text],[type=email], [type=datetime-local], [type=search], [type=password] {
	height: 40px;
	width: 300px;
	margin-bottom: 20px;
	background-color: 20px;
	padding-left: 10px;
}
input[type=radio], [type=checkbox] {
	height: 12px;
	width: 30px;
	background-color: 20px;
}
input[type=submit] {
	background-color: #6D929B;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 80%;
}

.navigation {
	  overflow: hidden;
	  background-color: #76988F;
	  border:2px solid #ccc;
	  border-width:2px 0;
}
.navigation a {
	  display:inline-block;
	  font-size: 20px;
      text-decoration: none;
	  padding:15px;
}
	  
.navigation a.home {
	  background-color: #76988F;
	  color: black;
	  float: left;
	  }
.navigation a.login {
	  background-color: #76988F;
	  color: black;
	  float: right;
}
.navigation a.register {
	  background-color: #76988F;
	  color: black;
	  float: right;
}
.navigation a.addTable {
	  background-color: #76988F;
	  color: black;
	  float: right;
}
.navigation a.contactus {
	  background-color: #76988F;
	  color: black;
	  float: right;
}
.navigation a.logout {
	  background-color: #76988F;
	  color: black;
	  float: right;
}
.navigation a.viewpost {
	  background-color: #76988F;
	  color: black;
	  float: right;
}
.home:hover {
    font-weight: bold;
}
.login:hover {
    font-weight: bold;
}
.register:hover {
    font-weight: bold;
}
.logout:hover {
    font-weight: bold;
}
a.contactus:hover {
    font-weight: bold;
}
.addTable:hover {
    font-weight: bold;
}
a.viewpost:hover {
    font-weight: bold;
}